MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Topmost="True"
        Title="Easy-Calculator v1.1" Height="700" Width="700" Icon="logo.ico" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" >


    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Visibility="Hidden" Content="Previous Count :" HorizontalAlignment="Left" Margin="65,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="2000  x" HorizontalAlignment="Left" Margin="186,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="500  x" HorizontalAlignment="Left" Margin="191,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.154"/>
        <Label x:Name="label3" Content="100  x" HorizontalAlignment="Left" Margin="191,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="50  x" HorizontalAlignment="Left" Margin="197,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label26" Content="20  x" HorizontalAlignment="Left" Margin="197,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Visibility="Hidden" KeyDown="textBox_KeyDown" HorizontalAlignment="Left" Height="23" Margin="186,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" KeyDown="textBox1_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" KeyDown="textBox2_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" KeyDown="textBox3_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" KeyDown="textBox4_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox11" KeyDown="textBox11_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox11_TextChanged"/>
        <Label x:Name="label5" Content="10  x" HorizontalAlignment="Left" Margin="197,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.192"/>
        <TextBox x:Name="textBox5" KeyDown="textBox5_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox5_TextChanged"/>
        <Label x:Name="label6" Content="5  x" HorizontalAlignment="Left" Margin="203,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" KeyDown="textBox6_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox6_TextChanged"/>
        <TextBox x:Name="textBox7" KeyDown="textBox7_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox7_TextChanged"/>
        <TextBox x:Name="textBox12" KeyDown="textBox12_KeyDown" HorizontalAlignment="Left" Height="23" Margin="273,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox12_TextChanged"/>
        <Label x:Name="label7" Visibility="Hidden" Content="0" HorizontalAlignment="Left" Margin="329,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="0" HorizontalAlignment="Left" Margin="430,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.125,0.577"/>
        <Label x:Name="label9" Content="0" HorizontalAlignment="Left" Margin="430,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="0" HorizontalAlignment="Left" Margin="430,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.231"/>
        <Label x:Name="label11" Content="0" HorizontalAlignment="Left" Margin="430,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.154"/>
        <Label x:Name="label27" Content="0" HorizontalAlignment="Left" Margin="430,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.688,0.538"/>
        <Label x:Name="label12" Content="0" HorizontalAlignment="Left" Margin="430,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.769"/>
        <Label x:Name="label13" Content="0" HorizontalAlignment="Left" Margin="430,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,1.269"/>
        <Button x:Name="button" KeyDown="button_KeyDown" Content="Calculate" HorizontalAlignment="Left" Margin="291,419,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.56,2.15"/>
        <Label x:Name="label14" Foreground="Navy" HorizontalContentAlignment="Center" FontWeight="ExtraBold" FontSize="15"  Content="" HorizontalAlignment="Center" Margin="262,455,107,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label15" FontWeight="ExtraBold" Content="NOTES" HorizontalAlignment="Left" Margin="306,51,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label16" FontWeight="ExtraBold" Content="COINS" HorizontalAlignment="Left" Margin="306,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.269"/>
        <Label x:Name="label17" Content="10  :" HorizontalAlignment="Left" Margin="202,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.962,0.615"/>
        <Label x:Name="label18" Visibility="Hidden" Content="5 :" HorizontalAlignment="Left" Margin="142,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.731"/>
        <Label x:Name="label19" Visibility="Hidden" Content="1 :" HorizontalAlignment="Left" Margin="142,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.636,1.308"/>
        <Label x:Name="label20" Visibility="Hidden" Content="2 :" HorizontalAlignment="Left" Margin="142,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.615"/>

        <TextBox x:Name="textBox8" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="186,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox8_TextChanged"/>
        <TextBox x:Name="textBox9" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="186,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox9_TextChanged"/>
        <TextBox x:Name="textBox10" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="186,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox10_TextChanged"/>
        <Label x:Name="label21" Content="0" HorizontalAlignment="Left" Margin="430,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.308"/>
        <Label x:Name="label22" Visibility="Hidden" Content="0" HorizontalAlignment="Left" Margin="329,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.053,0.731"/>
        <Label x:Name="label23" Visibility="Hidden" Content="0" HorizontalAlignment="Left" Margin="329,393,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label24" Visibility="Hidden" Content="0" HorizontalAlignment="Left" Margin="329,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,1.577"/>
        <Label x:Name="label25" Foreground="Chocolate" FontFamily="Courier new" FontWeight="ExtraBold" Content="By : Lipun Kumar Murmu &amp; Jitesh Kumar" HorizontalAlignment="Left" Margin="191,627,0,0" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="label28" Content="Rest  :" HorizontalAlignment="Left" Margin="191,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.654"/>

        <Label x:Name="label29" Content="0" HorizontalAlignment="Left" Margin="430,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.312,0.385"/>
        <TextBlock x:Name="textBlock" FontStyle="Italic" TextAlignment="Center" Foreground="Navy" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="115,506,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459" Grid.ColumnSpan="2"/>
        <Label x:Name="label30" Foreground="Navy" FontSize="20" FontWeight="ExtraBold" Content="Easy Calculator" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="163"/>



    </Grid>
</Window>
